spring.datasource.url=jdbc:mysql://localhost:3306/spring_practice
spring.datasource.username=username
spring.datasource.password=Password_123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000